# Infrastructure-of-pet

jwt_starter/: pom.xml
kafka_starter/: pom.xml
todo_api/: pom.xml
users_api/: build.gradle  settings.gradle
users_api/src/main/java/com/wcreators/users_api/: UsersApiApplication.java
users_api/src/main/java/com/wcreators/users_api/config/security/: CommonSecurityConfig.java  SecurityConfig.java
users_api/src/main/java/com/wcreators/users_api/constants/: Errors.java  Roles.java  Routes.java
users_api/src/main/java/com/wcreators/users_api/controllers/: AuthController.java
users_api/src/main/java/com/wcreators/users_api/controllers/assemblers/: AuthModelAssembler.java
users_api/src/main/java/com/wcreators/users_api/controllers/mappers/: UserMapper.java
users_api/src/main/java/com/wcreators/users_api/dto/: AuthRequestDTO.java  AuthRequestDto.java  AuthResponseDTO.java  AuthResponseDto.java  RegistrationRequestDTO.java  RegistrationRequestDto.java  UserCreatedModelDTO.java
users_api/src/main/java/com/wcreators/users_api/entities/: Role.java  User.java
users_api/src/main/java/com/wcreators/users_api/exceptions/: BadRequestException.java  EntityNotFoundException.java
users_api/src/main/java/com/wcreators/users_api/repositories/: RoleRepository.java  UserRepository.java
users_api/src/main/java/com/wcreators/users_api/security/: SecurityConfig.java
users_api/src/main/java/com/wcreators/users_api/services/: UserService.java
users_api/src/main/resources/: application.yml
users_api/src/test/java/com/wcreators/users_api/: UsersApiApplicationTests.java
(+82 files in other folders)
